project.yml (before)
name: WaniKani

options:
  bundleIdPrefix: com.angansamadder
  deploymentTarget:
    iOS: "17.0"
  xcodeVersion: "15.0"

configs:
  Debug: debug
  Release: release

targets:
  WaniKani:
    type: application
    platform: iOS
    sources:
      - WaniKani
    dependencies:
      - target: WaniKaniCore
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.angansamadder.wanikani
        INFOPLIST_GENERATION_MODE: GeneratedFile
        GENERATE_INFOPLIST_FILE: YES
        MARKETING_VERSION: "1.0"
        CURRENT_PROJECT_VERSION: "1"
        SWIFT_EMIT_LOC_STRINGS: YES
        ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
        ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME: AccentColor
        ENABLE_PREVIEWS: YES
        DEVELOPMENT_TEAM: ""
        CODE_SIGN_STYLE: Automatic

  WaniKaniCore:
    type: framework
    platform: iOS
    sources:
      - WaniKaniCore
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.angansamadder.wanikani.core
        INFOPLIST_GENERATION_MODE: GeneratedFile
        GENERATE_INFOPLIST_FILE: YES
        MARKETING_VERSION: "1.0"
        CURRENT_PROJECT_VERSION: "1"
        SKIP_INSTALL: YES
        DEFINES_MODULE: YES

  WaniKaniTests:
    type: bundle.unit-test
    platform: iOS
    sources:
      - WaniKaniTests
    dependencies:
      - target: WaniKani
      - target: WaniKaniCore
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.angansamadder.wanikani.tests
        INFOPLIST_GENERATION_MODE: GeneratedFile
        GENERATE_INFOPLIST_FILE: YES
        TEST_HOST: "$(BUILT_PRODUCTS_DIR)/WaniKani.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/WaniKani"
        BUNDLE_LOADER: "$(TEST_HOST)"

  WaniKaniUITests:
    type: bundle.ui-testing
    platform: iOS
    sources:
      - WaniKaniUITests
    dependencies:
      - target: WaniKani
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.angansamadder.wanikani.uitests
        INFOPLIST_GENERATION_MODE: GeneratedFile
        GENERATE_INFOPLIST_FILE: YES
        TEST_TARGET_NAME: WaniKani

schemes:
  WaniKani-WebView:
    build:
      targets:
        WaniKani: all
        WaniKaniCore: [run, test]
    run:
      config: Debug
      environmentVariables:
        - variable: PROTOTYPE_MODE
          value: webview
          isEnabled: true
    test:
      config: Debug
      gatherCoverageData: true
      targets:
        - WaniKaniTests
        - WaniKaniUITests
    profile:
      config: Release
    analyze:
      config: Debug
    archive:
      config: Release

  WaniKani-Native:
    build:
      targets:
        WaniKani: all
        WaniKaniCore: [run, test]
    run:
      config: Debug
      environmentVariables:
        - variable: PROTOTYPE_MODE
          value: native
          isEnabled: true
    test:
      config: Debug
      gatherCoverageData: true
      targets:
        - WaniKaniTests
        - WaniKaniUITests
    profile:
      config: Release
    analyze:
      config: Debug
    archive:
      config: Release

  WaniKani-Hybrid:
    build:
      targets:
        WaniKani: all
        WaniKaniCore: [run, test]
    run:
      config: Debug
      environmentVariables:
        - variable: PROTOTYPE_MODE
          value: hybrid
          isEnabled: true
    test:
      config: Debug
      gatherCoverageData: true
      targets:
        - WaniKaniTests
        - WaniKaniUITests
    profile:
      config: Release
    analyze:
      config: Debug
    archive:
      config: Release

project.yml (after)
name: WaniKani

options:
  bundleIdPrefix: com.angansamadder
  deploymentTarget:
    iOS: "17.0"
  xcodeVersion: "15.0"

configs:
  Debug: debug
  Release: release

targets:
  WaniKani:
    type: application
    platform: iOS
    sources:
      - WaniKani
    dependencies:
      - target: WaniKaniCore
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.angansamadder.wanikani
        INFOPLIST_GENERATION_MODE: GeneratedFile
        GENERATE_INFOPLIST_FILE: YES
        MARKETING_VERSION: "1.0"
        CURRENT_PROJECT_VERSION: "1"
        SWIFT_EMIT_LOC_STRINGS: YES
        ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
        ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME: AccentColor
        ENABLE_PREVIEWS: YES
        CODE_SIGN_IDENTITY: ""
        CODE_SIGNING_REQUIRED: "NO"

  WaniKaniCore:
    type: framework
    platform: iOS
    sources:
      - WaniKaniCore
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.angansamadder.wanikani.core
        INFOPLIST_GENERATION_MODE: GeneratedFile
        GENERATE_INFOPLIST_FILE: YES
        MARKETING_VERSION: "1.0"
        CURRENT_PROJECT_VERSION: "1"
        SKIP_INSTALL: YES
        DEFINES_MODULE: YES

  WaniKaniTests:
    type: bundle.unit-test
    platform: iOS
    sources:
      - WaniKaniTests
    dependencies:
      - target: WaniKani
      - target: WaniKaniCore
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.angansamadder.wanikani.tests
        INFOPLIST_GENERATION_MODE: GeneratedFile
        GENERATE_INFOPLIST_FILE: YES
        TEST_HOST: "$(BUILT_PRODUCTS_DIR)/WaniKani.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/WaniKani"
        BUNDLE_LOADER: "$(TEST_HOST)"

  WaniKaniUITests:
    type: bundle.ui-testing
    platform: iOS
    sources:
      - WaniKaniUITests
    dependencies:
      - target: WaniKani
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.angansamadder.wanikani.uitests
        INFOPLIST_GENERATION_MODE: GeneratedFile
        GENERATE_INFOPLIST_FILE: YES
        TEST_TARGET_NAME: WaniKani

schemes:
  WaniKani-WebView:
    build:
      targets:
        WaniKani: all
        WaniKaniCore: [run, test]
    run:
      config: Debug
      environmentVariables:
        - variable: PROTOTYPE_MODE
          value: webview
          isEnabled: true
    test:
      config: Debug
      gatherCoverageData: true
      targets:
        - WaniKaniTests
        - WaniKaniUITests
    profile:
      config: Release
    analyze:
      config: Debug
    archive:
      config: Release

  WaniKani-Native:
    build:
      targets:
        WaniKani: all
        WaniKaniCore: [run, test]
    run:
      config: Debug
      environmentVariables:
        - variable: PROTOTYPE_MODE
          value: native
          isEnabled: true
    test:
      config: Debug
      gatherCoverageData: true
      targets:
        - WaniKaniTests
        - WaniKaniUITests
    profile:
      config: Release
    analyze:
      config: Debug
    archive:
      config: Release

  WaniKani-Hybrid:
    build:
      targets:
        WaniKani: all
        WaniKaniCore: [run, test]
    run:
      config: Debug
      environmentVariables:
        - variable: PROTOTYPE_MODE
          value: hybrid
          isEnabled: true
    test:
      config: Debug
      gatherCoverageData: true
      targets:
        - WaniKaniTests
        - WaniKaniUITests
    profile:
      config: Release
    analyze:
      config: Debug
    archive:
      config: Release

project.yml (diff)
@@ -29,8 +29,8 @@ targets:
         ASSETCATALOG_COMPILER_APPICON_NAME: AppIcon
         ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME: AccentColor
         ENABLE_PREVIEWS: YES
-        DEVELOPMENT_TEAM: ""
-        CODE_SIGN_STYLE: Automatic
+        CODE_SIGN_IDENTITY: ""
+        CODE_SIGNING_REQUIRED: "NO"
 
   WaniKaniCore:
     type: framework
